<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfab32edfcb44d7fab854247d673d2d1" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DecalCompanyModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Module" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Order" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.PayMent" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Permission" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Staff" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Store" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecalCompanyModel.Task" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="DecalCompanyModel.FK_Customer_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_PayMent_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_Permission_Module" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_PayMent_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DecalCompanyModel.FK_Permission_User" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="DecalCompanyModel.FK_Store_User" />
        <AssociationConnector Association="DecalCompanyModel.FK_Task_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DecalCompanyModel.Process" Width="1.5" PointX="10.285713459498115" PointY="25.828510430561618" />
        <AssociationConnector Association="DecalCompanyModel.FK_Process_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>