<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DecalCompanyModelStoreContainer" CdmEntityContainer="DecalCompanyEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DecalCompanyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateCreater" ColumnName="DateCreater" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="DecalCompanyModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DecalCompanyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateInfo" ColumnName="DateInfo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PayTimes" ColumnName="PayTimes" />
          <ScalarProperty Name="CreaterId" ColumnName="CreaterId" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalCash" ColumnName="TotalCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DecalCompanyModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayMents">
      <EntityTypeMapping TypeName="DecalCompanyModel.PayMent">
        <MappingFragment StoreEntitySet="PayMent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DecalCompanyModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="DecalCompanyModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreaterId" ColumnName="CreaterId" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DecalCompanyModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="InputQ" ColumnName="InputQ" />
          <ScalarProperty Name="OutputQ" ColumnName="OutputQ" />
          <ScalarProperty Name="CurrentQ" ColumnName="CurrentQ" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DecalCompanyModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TimeComplete" ColumnName="TimeComplete" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Invisible" ColumnName="Invisible" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="DecalCompanyModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Rest" ColumnName="Rest" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="OutPutQ" ColumnName="OutPutQ" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>